<<<<<<< HEAD
TOKEN = OTI1MTQxMzgwOTU3ODg0NDQ2.Glm0_9.VqsN339uJOCmysrWFDDPs3SNmvBiSmw18KCk3Y
API_KEY = AIzaSyAEFMgMTfFl9cq7eA5UpGboca-ut_JULvA
sql_password = Xopd23!t1

host = localhost
user = root

discord_db = discordbot
=======
TOKEN = your_token
API_KEY = your_api_key
sql_password = your_sql_password

host = your_host
user = your_user

discord_db = your_db_name
>>>>>>> 3ac089b00677c8ed09e867af8c20969148a758a5
