TOKEN = OTI1MTQxMzgwOTU3ODg0NDQ2.Glm0_9.VqsN339uJOCmysrWFDDPs3SNmvBiSmw18KCk3Y
API_KEY = AIzaSyAEFMgMTfFl9cq7eA5UpGboca-ut_JULvA
sql_password = Xopd23!t1

host = localhost
user = root

discord_db = discordbot