TOKEN = OTI1MTQxMzgwOTU3ODg0NDQ2.GAxbvj.C7GXWCeIg4wmyEvEJXMK8XUEIMwS7hplHci7lU
API_KEY = AIzaSyB1YbdHP7frf_ho4YAATBu4FRMawXJ9W8U
sql_passwort = Xopd23!t1

host = localhost
user = root


discord_db = discordbot